{
  "name": "web-components",
  "version": "0.0.0",
  "private": true,
  "description": "Lit web-components implementation of gd-design-library's atoms, built on gd-design-core's shared token resolvers and state stores.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "gd-design-core": "*",
    "gd-design-library": "*",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@lit-labs/ssr": "^4.1.0"
  }
}
